<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Parcheesi.Core\Parcheesi.Core.csproj" />
    <ProjectReference Include="..\Parcheesi.Audio\Parcheesi.Audio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationTitle>Parcheesi Access</ApplicationTitle>
    <AssemblyName>Parcheesi-Access</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sons embarqués directement dans le .exe : tes amis n'ont qu'un seul fichier. -->
    <EmbeddedResource Include="Assets\Sounds\*.ogg">
      <LogicalName>Sounds.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Sounds\*.mp3">
      <LogicalName>Sounds.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Sounds\*.wav">
      <LogicalName>Sounds.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Lang\*.json">
      <LogicalName>Lang.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
