# Parcheesi-Access

./: .gitignore  CHANGELOG.md  CREDITS.md  README.md
dotnet/: KEYBOARD_REFERENCE.md  Parcheesi.slnx
dotnet/Parcheesi.App/: Achievements.cs  App.xaml  App.xaml.cs  GameStats.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcheesi.App.csproj  Settings.cs  UserDataPaths.cs
dotnet/Parcheesi.App/Assets/Lang/: en.json  es.json  fr.json
dotnet/Parcheesi.App/Game/: BoardCellViewModel.cs  BoardLayoutData.cs  BoardModel.cs
dotnet/Parcheesi.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  ReplayEvent.cs
dotnet/Parcheesi.Audio/: AudioEngine.cs  Parcheesi.Audio.csproj  SoundEffect.cs
dotnet/Parcheesi.Core/: AIPersonality.cs  BoardLayout.cs  ComputerPlayer.cs  Game.cs  GameSnapshot.cs  MoveResult.cs  Piece.cs  Player.cs  PlayerColor.cs
dotnet/Parcheesi.Core/Localization/: Loc.cs
dotnet/_levelmeter/: LevelMeter.csproj  Program.cs
release/: README.txt
